<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Images</title>
        <style>
            .button-container {
                margin-top: 20px;
                text-align: center;
            }
            .button-container img {
                margin: 0 10px;
            }
        </style>
    </head>
    <body text="cornflowerblue">
        <!-- Banner Image -->
        <img src="CSCBanner.jpg" />

        <br>

        <!-- Navigation Buttons -->
        <div class="button-container">
            
            <a href="home.html">
                <img src="HomeButton.png" />
            </a>

            <!-- About Me Button - Links to aboutme.html -->
            <a href="aboutme.html">
                <img src="AboutMeButton.png" />
            </a>

            <!-- JavaScript Button -->
            <a href="javascript.html">
                <img src="./JavaScriptButton.png" />
            </a>
        </div>

        <br>

    
        <h1>Hi all, welcome to my webpage where you can explore my projects. please navagate to the "about me" and  the java Feature to learn more about my upcoming projects.  Enjoy!</h1>
    </body>

